
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdWJmbHVzenFieWZwZ2doY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0Mjg0MjgsImV4cCI6MjA1MTAwNDQyOH0.Ezapc6Rb7Gk9hiSyqmO0x_9FweY7uVurIeJdncRNPZs
VITE_SUPABASE_URL=https://zjubfluszqbyfpgghcor.supabase.co